PORT=3001
PRIVATE_KEY=your_private_key_here
ACHIEVEMENT_CONTRACT_ADDRESS=0x3BF06869Dae75c7742054096339E81dAAaacDA99
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/based-on-typing?retryWrites=true&w=majority
